import cv2
import numpy as np

img = cv2.imread("image.jpg")

rows, cols = img.shape[:2]

pts1 = np.float32([[0,0],
                   [cols,0],
                   [0,rows],
                   [cols,rows]])

pts2 = np.float32([[50,50],
                   [cols-50,0],
                   [0,rows],
                   [cols,rows-50]])

matrix = cv2.getPerspectiveTransform(pts1, pts2)

output = cv2.warpPerspective(img,
                              matrix,
                              (cols, rows))

cv2.imshow("Original", img)
cv2.imshow("Perspective", output)

cv2.waitKey(0)
cv2.destroyAllWindows()
